.avatar-wrapper{
  width: 5.5rem;
  height: 5.5rem;
  display: block;
}

.label-width{
  width: 9rem;
  margin-bottom: 0.35rem;
}
.bold
{
  font-weight: bold;
}
.left-margin-1{
  margin-left: 12.5%;
  height: 1px;
}

.left-margin-2{
  margin-left: 17.5%;
}

.content-height{
  height: 200px;   // dummy height
  flex: 1 1 auto;
  overflow: auto;
}

.height-1{
  flex: 0 0 128px;
}

.height-2{
  flex: 0 0 44px;
}

.height-3{
  flex: 0 0 64px;
}


.label-info-transaction
{
  font-size: 0.805rem;
  color: #000000;
}



.grid-height
{
  height: 75px;   // dummy height
  flex: 1 1 auto;
  overflow: auto;
}

.display-none {
  display: none;
}

.mt-40per {
  margin-top: 40%;
}